<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="rc.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" onkeypress="keyboardHandler(event)">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="rectangleShape"></div>
        <div id="info"></div>
        <div id="box0">
            <div id="bPower"></div>
        </div>
        <div id="box1">
            <div id="bStop"></div>
            <div id="bPause"></div>
            <div id="bRecord"></div>
        </div>
        <div id="box2">
            <div id="bRewind"></div>
            <div id="bFastForward"></div>
            <div id="bPlayPause"></div>
        </div>
        <div id="box3">
            <div id="bFind"></div>
            <div id="bAmbilightOnOff"></div>
            <div id="b3D"></div>
        </div>
        <div id="box4">
            <div id="bSource"></div>
            <div id="bViewmode"></div>
            <div id="bWatchTV"></div>
        </div>
        <div id="box5">
            <div id="bHome"></div>
            <div id="bOnline"></div>
        </div>
        <div id="boxDPad">
            <div id="bCursorUp"></div>
            <div id="bCursorRight"></div>
            <div id="bCursorDown"></div>
            <div id="bCursorLeft"></div>
            <div id="bConfirm"></div>
            <div id="bInfo"></div>
            <div id="bOptions"></div>
            <div id="bExit"></div>
            <div id="bList"></div>
        </div>
        <div id="boxNumPad">
            <div id="bRedColour"></div>
            <div id="bGreenColour"></div>
            <div id="bYellowColour"></div>
            <div id="bBlueColour"></div>
            <div id="bDigit1"></div>
            <div id="bDigit2"></div>
            <div id="bDigit3"></div>
            <div id="bDigit4"></div>
            <div id="bDigit5"></div>
            <div id="bDigit6"></div>
            <div id="bDigit7"></div>
            <div id="bDigit8"></div>
            <div id="bDigit9"></div>
            <div id="bSubtitle"></div>
            <div id="bDigit0"></div>
            <div id="bTeletext"></div>
        </div>
        <div id="box7">
            <div id="bBack"></div>
        </div>
        <div id="box8">
            <div id="bChannelStepDown"></div>
            <div id="bChannelStepUp"></div>
        </div>
        <div id="box9">
            <div id="bVolumeDown"></div>
            <div id="bVolumeUp"></div>
            <div id="bMute"></div>
        </div>
        <div id="bTogglePad"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
        <div id="text"></div>
        <input id="textIP" type="text" name="" value="192.168.1.134">
    </div>
</body>
</html>
