/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 0px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    top: 39px;
    width: 150px;
    height: 49px;
    left: 22px;
    margin-right: auto;
}

#bStop {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bPause {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    -khtml-user-select: none;
    position: absolute;
    left: 108px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
}

#rectangleShape {
    width: 126px;
    height: 126px;
    position: absolute;
    left: 34px;
    right: auto;
    top: 161px;
}

#box1 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 36px;
    margin-top: 0px;
}

#bRecord {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#box2 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 60px;
    margin-top: 0px;
}

#bRewind {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bFastForward {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 108px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bPlayPause {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#box3 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 84px;
    margin-top: 0px;
}

#bFind {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bAmbilightOnOff {
    font-family: 'Helvetica Neue';
    font-size: 12px;
    text-align: right;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 108px;
    top: 5px;
    bottom: auto;
    margin-top: 0px;
    text-shadow: none;
    font-weight: bold;
}

#b3D {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#box4 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 108px;
    margin-top: 0px;
}

#bSource {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bViewmode {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    -khtml-user-select: none;
    position: absolute;
    left: 108px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
}

#bWatchTV {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#box0 {
    border-color: black;
    border-width: 1px;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 12px;
    margin-top: 0px;
}

#bPower {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 61px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#box5 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 132px;
    margin-top: 0px;
}

#bHome {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 34px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bOnline {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    -khtml-user-select: none;
    position: absolute;
    left: 84px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
}

#box7 {
    border-color: black;
    border-width: 1px;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 286px;
}

#bBack {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#boxDPad {
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 118px;
    height: 118px;
    position: absolute;
    left: 38px;
    top: 165px;
    right: 0px;
    margin-top: 0px;
}

#bCursorUp {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 40px;
    position: absolute;
    left: 46px;
    top: 0px;
    right: auto;
    margin-top: 0px;
}

#bCursorRight {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 40px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 78px;
    top: 47px;
    right: auto;
    margin-top: 0px;
    min-height: 26px;
    height: auto;
    bottom: 45px;
}

#bCursorDown {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 40px;
    position: absolute;
    left: 46px;
    top: 78px;
    right: auto;
    margin-top: 0px;
    min-height: 30px;
}

#bCursorLeft {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 40px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 0px;
    top: 47px;
    right: auto;
    margin-top: 0px;
    min-height: 26px;
    height: 24px;
}

#bConfirm {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 32px;
    cursor: default;
    -khtml-user-select: none;
    height: 32px;
    position: absolute;
    left: 43px;
    top: 44px;
    margin-top: 0px;
}

#bInfo {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 26px;
    position: absolute;
    left: 92px;
    top: 0px;
    right: auto;
    margin-top: 0px;
}

#bOptions {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 26px;
    position: absolute;
    left: 92px;
    top: 92px;
    right: auto;
    margin-top: 0px;
    min-height: 26px;
}

#bExit {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 26px;
    position: absolute;
    left: 0px;
    top: 92px;
    right: auto;
    margin-top: 0px;
    min-height: 26px;
}

#bList {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 26px;
    cursor: default;
    -khtml-user-select: none;
    height: 26px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin-top: 0px;
    min-height: 26px;
}

#box8 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 310px;
    margin-top: 0px;
}

#bChannelStepDown {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 74px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bChannelStepUp {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 74px;
    height: 20px;
    -khtml-user-select: none;
    position: absolute;
    left: 84px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
}

#box9 {
    border-width: 3px !important;
    border-color: black;
    width: 168px;
    height: 30px;
    position: absolute;
    left: 13px;
    top: 334px;
    margin-top: 0px;
}

#bVolumeDown {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 10px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bVolumeUp {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    height: 20px;
    -khtml-user-select: none;
    position: absolute;
    left: 108px;
    top: 5px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    cursor: default;
    opacity: 1;
}

#bMute {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 50px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 5px;
    right: auto;
    margin-top: 0px;
}

#bTogglePad {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 12px;
    cursor: default;
    -khtml-user-select: none;
    height: auto;
    position: absolute;
    left: 18px;
    top: 184px;
    right: auto;
    margin-top: 0px;
    bottom: 136px;
}

#boxNumPad {
    border-width: 1px;
    border-color: rgb(172, 172, 172);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 118px;
    height: 118px;
    position: absolute;
    left: 38px;
    top: 165px;
    right: 0px;
    margin-top: 0px;
    visibility: hidden;
}

#bGreenColour {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 30px;
    top: 1px;
    right: auto;
    margin-top: 0px;
}

#bRedColour {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 1px;
    top: 1px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bBlueColour {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 88px;
    top: 1px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bYellowColour {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 59px;
    top: 1px;
    right: auto;
    margin-top: 0px;
}

#bDigit1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 1px;
    top: 25px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit3 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 79px;
    top: 25px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit2 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 42px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 39px;
    top: 25px;
    right: auto;
    margin-top: 0px;
}

#bDigit4 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 1px;
    top: 49px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit5 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 42px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 39px;
    top: 49px;
    right: auto;
    margin-top: 0px;
}

#bDigit6 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 79px;
    top: 49px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit7 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 1px;
    top: 73px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit8 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 42px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 39px;
    top: 73px;
    right: auto;
    margin-top: 0px;
}

#bDigit9 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 79px;
    top: 73px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bSubtitle {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 1px;
    top: 97px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#bDigit0 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 42px;
    cursor: default;
    -khtml-user-select: none;
    height: 20px;
    position: absolute;
    left: 39px;
    top: 97px;
    right: auto;
    margin-top: 0px;
}

#bTeletext {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 39px;
    height: 20px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 79px;
    top: 97px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#text {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 22px;
    top: 101px;
    margin-top: 0px;
}

.selected #text {
    color: white;
}

#textIP {
    position: absolute;
    width: 144px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 22px;
    top: 126px;
}
